//Dark Color Set
@DarkA: #3D93A3;
@DarkB: #4C6983;
@DarkC: #38556A;
@DarkD: #273952;

//Pink Color Set
@PinkA: #FFD9E8;
@PinkB: #FFBBE1;
@PinkC: #FC7FB6;
@PinkD: #DD356E;
@PinkE: #B80257;

//Green Color Set
@GreenA: #D7FBE8;
@GreenB: #9DF3C4;
@GreenC: #62D2A2;
@GreenD: #1FAB89;

//White Color Set
@WhiteA: #FFFFFF;
@WhiteB: #EEEEEE;
@WhiteC: #DDDDDD;
@WhiteD: #CCCCCC;
